<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Tom Kim</title>
      <meta name="description" content="With over 10 years of software development experience in a wide range of hands-on experiences from front-end web, server to infrastructure. Has a high overall understanding of product development, including culture, organization, and process. 7 years of experience contributing to growing a startup company from series A to D. Enjoy growing the company and growing with my colleagues along the way. Self-motivated and a quick learner.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff;
  --color-primary: #212529;
  --color-secondary: #95a5a6;
  --color-muted: #f4f6f6;
  --color-accent: #f1c40f;
  --color-link: #2ecc71;

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #181a1b;
    --color-primary: #d1cdc7;
    --color-secondary: #aaa398;
    --color-muted: #1e2021;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list::before {
  border-bottom: 1px solid var(--color-muted);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148949053-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-148949053-1');
</script>
  </head>
  <body>
      <header class="masthead">
        <div>
            <h1>Tom Kim</h1>
            <h2>Software Engineer</h2>
        </div>
          <article>
            <p>With over 10 years of software development experience in a wide range of hands-on experiences from front-end web, server to infrastructure. Has a high overall understanding of product development, including culture, organization, and process.</p>
            <p>7 years of experience contributing to growing a startup company from series A to D.</p>
            <p>Enjoy growing the company and growing with my colleagues along the way.</p>
            <p>Self-motivated and a quick learner.</p>
          </article>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                Seoul, South Korea
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:ekagud@gmail.com">ekagud@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href="https://thetomkim.com">thetomkim.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                  <a href="https://github.com/deopard">deopard</a>
                <span class="network">(GitHub)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/thetomkim">thetomkim</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Engineering Department Leader</h4>
                  <span>
                    <time datetime="2015-01">Jan 2015</time> –
                    Present
                  </span>
                </div>
                <strong><a href="https://dramancompany.com">DRAMA&amp;COMPANY</a></strong>
              </header>
                <p>A company that provides South Korea's business platform service 'Remember' with over 3.5M businesspeople</p>
                <ul>
                    <li>As the top decision-maker in the software development organization, define the development culture, organizational structure, and work processes, and determine CEO and developer compensation.</li>
                    <li>Led a TF that changed company organizational structure from a functional organization to cross-functional teams</li>
                    <li>For active recruiting, directly requested tea meetings through various channels and held tea meetings with more than 40 developers</li>
                    <li>Designed models and services architectures that were the basis of most services. Transited to MSA for growing services and organization size</li>
                    <li>Changed a project based on fixture+minitest to FactoryBot+Rspec for easy maintenance of test code. Currently, there are more than 10K test codes managed in server projects.</li>
                    <li>Built a CI/CD environment from scratch. Reduced test code execution time from more than 3 hours to less than 15 minutes and automated manual deployments that took more than 30 minutes</li>
                    <li>As the kjcompany&#x27;s AWS manager, reduced 20% or more per month through cost savings</li>
                    <li>To verify the hypothesis, developed several MVP projects such as new home screen and internal profile search site usually within 2 days.</li>
                    <li>Developed various services in Remember and the Japanese version of Remember (myBridge)</li>
                    <li>10+ company blog posts</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Web/Server developer(Sr. Researcher)</h4>
                  <span>
                    <time datetime="2010-04">Apr 2010</time> –
                    <time datetime="2014-09">Sep 2014</time>
                  </span>
                </div>
                <strong><a href="http://www.mirageworks.co.kr">MirageWorks Inc.</a></strong>
              </header>
                <p>Enterprise network separation security solution company</p>
                <ul>
                    <li>Developed admin system for network separation security solution called MirageWorks(ASP.NET, MSSQL, Backbone.js, jQuery)</li>
                    <li>Developed interworking system with groupware of companies such as Samsung</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://sogang.ac.kr/">Sogang University</a></h4>
                  <span>
                    <time datetime="2008-03">Mar 2008</time> –
                    <time datetime="2015-02">Feb 2015</time>
                  </span>
                </div>
                  <strong>Computer Science</strong>
              </header>
                <p>Bachelor of Science in Engineering</p>
            </article>
        </div>
      </section>
      <section id="publications">
        <h3>Publications</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://book.naver.com/bookdb/book_detail.nhn?bid&#x3D;14457016">Author of &quot;Guide to easy AWS infrastructure development&quot;</a></h4>
                    <time datetime="2019-01">Jan 2019</time>
                </div>
                  <span>
                    Published by <strong>Wikibooks</strong>
                  </span>
              </header>
                <p>Guide about server management using AWS(Infrastructure development, Deployment, Monitoring, CI/CD). Best Seller.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://www.fastcampus.co.kr/dev_workshop_opsfse/">Instructor of &quot;Mastering the Production Server Management&quot;(1st~3rd class)</a></h4>
                    <time datetime="2017">Jan 2017</time>
                </div>
                  <span>
                    Published by <strong>Fast Campus</strong>
                  </span>
              </header>
                <p>Lecture about server management using AWS. Classes for an average of 20 working students.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4><a href="https://blog.dramancompany.com/author/tom/">Company Tech Blog</a></h4>
                </div>
                  <span>
                    Published by <strong>DRAMA&amp;COMPANY</strong>
                  </span>
              </header>
                <p>Posts related to work</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Server Development</h4>
                <ul class="tag-list">
                    <li>Ruby on Rails</li>
                    <li>TDD</li>
                    <li>Node.js</li>
                    <li>TypeScript</li>
                    <li>ASP.NET</li>
                </ul>
            </div>
            <div>
                <h4>Front-end Web Development</h4>
                <ul class="tag-list">
                    <li>HTML</li>
                    <li>SASS</li>
                    <li>AngularJS</li>
                    <li>React</li>
                    <li>Electron</li>
                    <li>Wordpress</li>
                </ul>
            </div>
            <div>
                <h4>Infrastructure &amp; DevOps</h4>
                <ul class="tag-list">
                    <li>AWS</li>
                    <li>Jenkins</li>
                    <li>Docker</li>
                    <li>ELK</li>
                    <li>Terraform</li>
                    <li>NewRelic</li>
                    <li>SlackBot</li>
                </ul>
            </div>
            <div>
                <h4>Development Culture</h4>
                <ul class="tag-list">
                    <li>Code Review</li>
                    <li>1on1</li>
                    <li>Pair programming</li>
                    <li>Retrospect</li>
                    <li>Agile</li>
                </ul>
            </div>
            <div>
                <h4>Startup</h4>
                <ul class="tag-list">
                    <li>Team Building</li>
                    <li>SW Development Process</li>
                    <li>MVP</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              Fluent
            </div>
            <div>
                <h4>Korean</h4>
              Native speaker
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Writing</h4>
                <ul class="tag-list">
                    <li>Blog</li>
                    <li>Book</li>
                </ul>
            </div>
            <div>
                <h4>Education</h4>
                <ul class="tag-list">
                    <li>Lecture</li>
                </ul>
            </div>
            <div>
                <h4>Photography</h4>
                <ul class="tag-list">
                    <li>vsco</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
